//! Центральная часть приложения
//!
//! Отвечает за оркестрацию работы приложения: приём, переработку и отправку распознанного
//! текста в поля ввода пользовательского интерфейса. Для работы создает собственную нить, поскольку
//! основная нить используется UI.
//!
//! При инициализации создает все нужные для работы структуры. Те, если надо, запускают свои нити и
//! корутины.

use std::thread;

pub struct Core {
    // Хандл нити. Используется при закрытии, чтобы выполнить join() из основной нити.
    handle: Option<thread::JoinHandle<()>>
}

impl Core {

    /// Конструктор
    pub fn new() -> Self {

        // Создать себя.
        Core {
            // handle: Some(handle)
            handle: None
        }
    }   // fn new()
}   // impl Core

impl Drop for Core {

    /// Деструктор
    fn drop(&mut self) {
        let _ = self.handle.take();
        println!("дропнута нить ядра");
    }
}